# PMS.PatientAPI

./: Common.cs  Constants.cs  Dockerfile  PMS.PatientAPI.csproj  PMS.PatientAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PatientController.cs
Data/: Allergy.cs  Appointment.cs  AppointmentHistory.cs  AppointmentSlot.cs  Audit.cs  DiagnosesType.cs  Diagnosis.cs  EmergencyContactDetail.cs  Medication.cs  PMSDbContext.cs  PatientAllergyDetail.cs  PatientDetail.cs  PatientDiagnosisDetail.cs  PatientMedicationsDetail.cs  PatientProcedureDetail.cs  PatientVitalDetail.cs  Procedure.cs  User.cs  UserRole.cs
Models/: AllergyModel.cs  AuditModel.cs  DiagnosesModel.cs  DiagnosesTypeModel.cs  MedicationModel.cs  PatientEmergencyDetailModel.cs  PatientModel.cs  ProcedureModel.cs  ResponseMessage.cs  RoleModel.cs  UserModel.cs  VitalModel.cs  VitalSignsModel.cs
Properties/: launchSettings.json
Services/: IPatientService.cs  PatientDbService.cs
